#
BASEPATH="/opt/unreal"
BINDIR="/opt/unreal/bin"
DATADIR="/opt/unreal/data"
CONFDIR="/opt/unreal/conf"
MODULESDIR="/opt/unreal/modules"
LOGDIR="/opt/unreal/logs"
CACHEDIR="/opt/unreal/cache"
DOCDIR="/opt/unreal/doc"
TMPDIR="/opt/unreal/tmp"
LIBDIR="/opt/unreal/lib"
PREFIXAQ="1"
MAXSENDQLENGTH="3000000"
MAXCONNECTIONS_REQUEST="auto"
NICKNAMEHISTORYLENGTH="2000"
DEFPERM="0600"
SSLDIR=""
REMOTEINC=""
CURLDIR=""
SHOWLISTMODES="1"
TOPICNICKISNUH=""
SHUNNOTICES=""
NOOPEROVERRIDE=""
DISABLEUSERMOD=""
OPEROVERRIDEVERIFY=""
DISABLEEXTBANSTACKING=""
GENCERTIFICATE="1"
EXTRAPARA=""
ADVANCED=""
