include "aliases/anope.conf";

ban nick {
	mask "*Serv";
	reason "Reserved for Services";
};

link services.anope {
	incoming {
		mask *;
	};

	password "AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUV";

	class servers;
};

ulines {
	services.anope;
};

set {
	services-server "services.anope";
};
