include "help/help.conf";
include "badwords.conf";
include "blacklists.conf";

# CHANGEME include this to use anope services
//include "services.anope.conf";

# This identifies the server within the IRC network
me {
	name "CHANGEME.example.org";
	info "CHANGEME Short Description";
	sid "U01";
};

# What to respond with when the user does /admin
admin {
	"CHANGEME";
	"admin@example.org";
};

oper CHANGEME {
	password "CHANGEME";

	mask *@*;
	class opers;
	operclass netadmin;
	swhois "is a Network Administrator";
};

# Allow connections and map to client classes
# https://www.unrealircd.org/docs/Allow_block

allow {
	ip *@*;
	class clients;
	maxperip 3;
};

set {
	network-name "CHANGEME";
	default-server "CHANGEME.example.org";  # should match me::name

	# e-mail or URL shown when a user is banned
	kline-address "CHANGEME";  # should match something in admin::

	# Channel where users can get help
	help-channel "#help";

	# maximum number of channels a user may /JOIN
	maxchannelsperuser 100;

	# Minimum user connection time before quit message will be shown
	anti-spam-quit-message-time 10s;

	# Anti flood protection 
	anti-flood {
		# 3 nick changes per 60 seconds (the default)
		nick-flood 3:60;

		# 3 connection attempts per 60 seconds (the default)
		connect-flood 3:60;

		# 4 times per 2 minutes you may use /AWAY (default)
		away-flood 4:120;
	};
};
